    server {
        listen   8000; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        server_name 10.1.247.182,124.127.250.45;

        access_log /var/log/nginx/litchitravel-access.log ;
        error_log /var/log/nginx/litchitravel-error.log ;

        location / {
                uwsgi_pass 127.0.0.1:49152;
                include uwsgi_params;
        }

	# Django admin media.
	location /static {
		root /root/litchitravel/djangorestframework;
	}

    }

     

