[uwsgi]
# set the http port
socket = 127.0.0.1:49152
#http = 0.0.0.0:9090
# change to django project directory
chdir = /root/litchitravel
# load django
module = mysite.wsgi
max-requests=5000
memory-report = true
enable-threads = true
master=True
processes=1
pidfile=/tmp/project-master.pid
vacuum=True
harakiri=20
daemonize=/var/log/uwsgi/litchitravel.log
