[uwsgi]
chdir=/root/litchitravel
module=mysite.wsgi
master=True
processes=1
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
memory-report = true
enable-threads = true
socket=0.0.0.0:49152
harakiri=20
daemonize=/var/log/uwsgi/litchitravel.log
