<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style type="text/css">
        body{
            background:#2D3134;
        }
        div{
            width:400px;
            margin:50px auto;
        }
        em{
            color:#fff;
        }
    </style>
	<title></title>
</head>
<body>
    <div >
        <em>您已经登录</em>
    <input type="button" value="logout?" onclick="window.location.href='/logout'"/>
    </div>
</body>
</html>
