<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>swift</title>
        <link href="/site_media/swift_app/layout.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/site_media/swift_app/jquery.js"></script>
        <script type="text/javascript" src="/site_media/swift_app/jquery.blockUI.js"></script>
        <script type="text/javascript" src="/site_media/swift_app/control-panel.js"></script>
    </head>

    <body class="dashboard">
        <div id="container">
            <div id="header">
                <div id="branding"><h1 style="color:#EC894C">swift管理系统</h1></div>
								<div id="user-tools"><em style="color:#E3E0ED">{{user}}</em> welcome～.You're using account,<strong> <em style="color:#E3E0ED">{{account}}</em></strong>. 
                <a href="/logout">退出</a> /
                <a href="/register">注册新帐号</a>
        			</div> 
        			
            </div>
            <div id="content" class="colMS">
            	  <!--div id="sidebar"-->
                <div id="content-related">
                    <select id="select0" name="">
                        <option value='delContainer'>删除选中container</option>
                        <option value="addContainer">添加一个container</option>
                        <option value="makePublic">共享选中container</option>
                    </select> <input type="button" value='执行' id='commit'
                    style='float:right;margin-right:25px;width:80px'/>
                    <select id="select1" name="" >
                        {% for container in container_list%}
                        <option value={{container.get_name}}>{{container.get_display_text}}</option>
                        {% endfor%}
                    </select>
                </div>
                <!--div id="content" -->
                <div id="content-main" >
                    <caption>
                    <div id="objects"  >
                        <input type="button" id='delObject' value="删除选中object"/>
                        <input type="button" id='addObject' value="上传object" style='margin:0 10px'/>
                        <input type="button" id="download"
                        value="下载选中object"/>
                        <label for="select2">大小显示单位：</label>
                        <select id="select2" name="">
                            <option value="byte">byte</option>
                            <option value="kb">kb</option>
                            <option value="M">M</option>
                            <option value="G">G</option>
                        </select>
                        <input type="button" id='moveSelObj'
                        value='移动所选object' style='float:right'/>
                            <table id='table1' border=1 width=100% style="word-break:break-all;word-wrap:break-all;" >
                                <thead>
                                <tr>
                                    <th scope='cok' id='obj_head'>
                                        object(正序/逆序)
                                    </th>
                                    <th scope='cok' id='size_head'>
                                        大小(byte)(正序/逆序)
                                    </th>
                                    <th scope='cok' id='time_head'>
                                        上次修改时间(正序/逆序)
                                    </th>
                                    <th scope='cok' id='all_select'>
                                        选中(全选/取消)
                                    </th>
                                </tr>
                            </thead>
                                    <tbody id='tbody'>
                                    </tbody>
                            </table>
                    </div>
                  </caption>
                        <form action="/upload/" id="uploadForm" enctype="multipart/form-data" method="POST" style='display:none'> {% csrf_token %}
                            <input type="file" name="file" id='file_field'/>
                            <input type="text" name="container_name" id='container_name' style='display:none'/><!--隐藏的text域，用来向服务器提交当前container名字 -->
                            <input type="submit" id='upbtn' value="开始上传" />
                        </form>
                        <form action='/move/' id='operateObjects' method='post' style='display:none'>{% csrf_token %}
                            <!--隐藏部分，用来移动或复制object-->
                            <input type="radio" value='move' checked='checked' name='operate'>移动</input>
                            <input type="radio" value='copy'  name='operate'>复制</input>  到
                            <select id="select3" ></select>
                            <br />
                            <input type="text" name='src_con' id=
                            'src_con'
                            style='display:none'/>
                            <input type="text" name='des_con' id=
                            'des_con'
                            style='display:none'/>
                            <input type="text" name='obj_list'id=
                            'obj_list'
                            style='display:none'/>
                            <input type="submit" value='确定'/>
                        </form>
                        <div id='publicContainer' style='display:none'>
                            <!--隐藏的部分，共享container-->
                            当前状态:
                            <label id="status" for=""></label>
                            <br />
                            <Button id='pubBtn'>共享选中Container</Button>
                            <Button id='priBtn'>使选中Container变为私有</Button>
                            <br />
                            <div id="shareLink">
                                <label
                                    for="link">您可以通过下方链接+文件名的形式直接下载文件，不经授权也可使用此链接</label>
                                <br />
                                <input type="text" id='link' readonly='readonly' />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">swift</div>
        </div>
    </body>
</html>
