<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>登入</title>
    <link rel="stylesheet" href="/site_media/swift_app/form-page.css" />
    <script type="text/javascript" src='/site_media/swift_app/jquery.js'></script>
    <script type="text/javascript" src='/site_media/swift_app/login.js'></script>
</head>
<body>
    <div id="header"><h1>欢迎使用swift web管理系统</h1></div>
<div id="warning">
{% if swift_no_start%}
<p>
请先启动swift
</p>
{% endif %}
{% if form.errors %}
<p>
表单有误
{{form.errosr|pluralize}}
</p>
{% endif %}
{% if incorrect %}
<p>用户名或密码错误</p>
{% endif %}
</div>
<div id="content">
<fieldset>
    <legend>登入</legend>
<form id='login_form' action="" method="post" >{% csrf_token %}
    <table id='table_form'>
        {{form.as_table}}
    </table>
    <div id="buttons">
        <input type="submit" value="登入"/>
        <input type="button" id='registerBtn' value="注册"
        onclick="javascript:window.location.href='/register'"/>
    </div>
</form>
</fieldset>
</div>
<div id="footer">
<div><hr />
<p>请先登入</p>
</div>
</div>
</body>
</html>
